<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1g4c9fv04fsgu81a46ws018cbgcl'>
            <connection class='textscan' directory='C:/Users/Joshua/bootcamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g4c9fv04fsgu81a46ws018cbgcl' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' new-bin='true'>
          <bin default-name='true' value='&quot;14589&quot;'>
            <value>&quot;14589&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;all other ids&quot;'>
            <value>&quot;14529&quot;</value>
            <value>&quot;14530&quot;</value>
            <value>&quot;14531&quot;</value>
            <value>&quot;14533&quot;</value>
            <value>&quot;14534&quot;</value>
            <value>&quot;14535&quot;</value>
            <value>&quot;14536&quot;</value>
            <value>&quot;14537&quot;</value>
            <value>&quot;14539&quot;</value>
            <value>&quot;14540&quot;</value>
            <value>&quot;14541&quot;</value>
            <value>&quot;14544&quot;</value>
            <value>&quot;14545&quot;</value>
            <value>&quot;14547&quot;</value>
            <value>&quot;14548&quot;</value>
            <value>&quot;14549&quot;</value>
            <value>&quot;14550&quot;</value>
            <value>&quot;14551&quot;</value>
            <value>&quot;14553&quot;</value>
            <value>&quot;14555&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Trip in Minutes' datatype='real' name='[Calculation_162974070437457920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_677791802511167489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[hr:starttime:ok]</rows>
        <cols>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration Per Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[avg:tripduration:qk]</rows>
        <cols>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]' direction='DESC' using='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]</rows>
        <cols>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[sum:tripduration:qk]' />
              <text column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:usertype:nk]' />
              <size column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
              <wedge-size column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <column caption='Number to String' datatype='string' name='[Calculation_677791802511167489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791802511167489]' derivation='None' name='[none:Calculation_677791802511167489:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_677791802511167489:nk]' />
              <wedge-size column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
              <text column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_677791802511167489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
              <text column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[avg:tripduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'>Total Trips for August: </run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'>Avg. Trip Duration: </run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1sv6z8t0arkw141aufdfx08l8bnq].[avg:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <column datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' new-bin='true'>
                <bin default-name='true' value='&quot;14589&quot;'>
                  <value>&quot;14589&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;all other ids&quot;'>
                  <value>&quot;14529&quot;</value>
                  <value>&quot;14530&quot;</value>
                  <value>&quot;14531&quot;</value>
                  <value>&quot;14533&quot;</value>
                  <value>&quot;14534&quot;</value>
                  <value>&quot;14535&quot;</value>
                  <value>&quot;14536&quot;</value>
                  <value>&quot;14537&quot;</value>
                  <value>&quot;14539&quot;</value>
                  <value>&quot;14540&quot;</value>
                  <value>&quot;14541&quot;</value>
                  <value>&quot;14544&quot;</value>
                  <value>&quot;14545&quot;</value>
                  <value>&quot;14547&quot;</value>
                  <value>&quot;14548&quot;</value>
                  <value>&quot;14549&quot;</value>
                  <value>&quot;14550&quot;</value>
                  <value>&quot;14551&quot;</value>
                  <value>&quot;14553&quot;</value>
                  <value>&quot;14555&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[Bikeid (group)]</rows>
        <cols>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[med:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
              <size column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:end station latitude:qk]</rows>
        <cols>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' included-values='all' />
          <slices>
            <column>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
              <size column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6A7D0686597F4A5E86CB7FD43C082246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:start station latitude:qk]</rows>
        <cols>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike id practice'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sv6z8t0arkw141aufdfx08l8bnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv6z8t0arkw141aufdfx08l8bnq'>
            <column caption='Trip in Minutes' datatype='real' name='[Calculation_162974070437457920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162974070437457920]' derivation='None' name='[none:Calculation_162974070437457920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]'>
            <groupfilter function='member' level='[none:bikeid:nk]' member='&quot;14589&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</rows>
        <cols>([federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok] / [federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5666666666666667</value>
                <value>&quot;14589&quot;</value>
                <value>94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1666666666666665</value>
                <value>&quot;14589&quot;</value>
                <value>130</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.6833333333333331</value>
                <value>&quot;14589&quot;</value>
                <value>221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2666666666666666</value>
                <value>&quot;14589&quot;</value>
                <value>256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.1833333333333336</value>
                <value>&quot;14589&quot;</value>
                <value>311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2333333333333334</value>
                <value>&quot;14589&quot;</value>
                <value>374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1333333333333329</value>
                <value>&quot;14589&quot;</value>
                <value>488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0166666666666675</value>
                <value>&quot;14589&quot;</value>
                <value>541</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.8833333333333329</value>
                <value>&quot;14589&quot;</value>
                <value>593</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.333333333333334</value>
                <value>&quot;14589&quot;</value>
                <value>800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.15</value>
                <value>&quot;14589&quot;</value>
                <value>849</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.149999999999999</value>
                <value>&quot;14589&quot;</value>
                <value>969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.449999999999999</value>
                <value>&quot;14589&quot;</value>
                <value>1107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.533333333333335</value>
                <value>&quot;14589&quot;</value>
                <value>1232</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.033333333333335</value>
                <value>&quot;14589&quot;</value>
                <value>1262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:Calculation_162974070437457920:qk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:bikeid:nk]</field>
                  <field>[federated.1sv6z8t0arkw141aufdfx08l8bnq].[none:tripduration:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.933333333333334</value>
                <value>&quot;14589&quot;</value>
                <value>1496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='600' y='1000'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='4' name='Average Trip Duration Per Birth Year' w='65300' x='1000' y='6625' />
        <zone h='29500' id='5' name='Number of Rides' show-title='false' w='52500' x='500' y='39750' />
        <zone h='33250' id='6' name='Gender Breakdown' w='33300' x='64900' y='1500' />
        <zone h='39375' id='8' name='Top Starting Locations' w='70700' x='1600' y='59000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='Customers' id='2' />
                  <story-point captured-sheet='August Peak Hours' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' w='31201' x='19685' y='53527'>
          <formatted-text>
            <run>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
